{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "request": "^2.88.0",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
